# log

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  prerelease.sh  release.sh  settings.gradle  settings.gradle.kts  verifyApi.sh
buildSrc/src/main/java/: LibraryUtils.kt  StringUtils.kt
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/eu/alessiobianchi/log/demo/: KotlinActivity.kt  MainActivity.java  Test.kt
demo/src/test/java/eu/alessiobianchi/log/demo/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  build.gradle.kts
log-noop/: build.gradle  build.gradle.kts
log-noop/api/: log-noop.api
log-noop/src/main/: AndroidManifest.xml
log-noop/src/main/java/eu/alessiobianchi/log/: Log.java  Log.kt  loggers.kt
log/api/: log.api
log/src/main/java/eu/alessiobianchi/log/: Log.java  Log.kt  LogUtils.java  loggers.kt
