buildscript {
	ext.kotlin_version = '1.4.21'
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
	}
	ext {
		libraryVersion = "0.6.0"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}
