apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion "22.0.1"

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'venator85'
    groupId = 'eu.alessiobianchi'
    artifactId = 'log'
    publishVersion = '0.2'
    desc = 'A lightweight logger for Android.'
    website = 'https://github.com/venator85/log'
}
