public final class eu/alessiobianchi/log/Log {
	public static final field INSTANCE Leu/alessiobianchi/log/Log;
	public static final fun d (Ljava/lang/String;)V
	public static final fun d (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun d (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static synthetic fun d$default (Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public static synthetic fun d$default (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;ILjava/lang/Object;)V
	public static final fun e (Ljava/lang/String;)V
	public static final fun e (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun e (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static synthetic fun e$default (Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public static synthetic fun e$default (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;ILjava/lang/Object;)V
	public static final fun getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	public static final fun getLogFile ()Ljava/io/File;
	public static final fun getTag (Ljava/lang/Object;)Ljava/lang/String;
	public static final fun i (Ljava/lang/String;)V
	public static final fun i (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun i (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static synthetic fun i$default (Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public static synthetic fun i$default (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;ILjava/lang/Object;)V
	public static final fun init (ZLjava/io/File;)V
	public static final fun isEnabled ()Z
	public static final fun setEnabled (Z)V
	public static final fun v (Ljava/lang/String;)V
	public static final fun v (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun v (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun v (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static synthetic fun v$default (Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public static synthetic fun v$default (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;ILjava/lang/Object;)V
	public static final fun w (Ljava/lang/String;)V
	public static final fun w (Ljava/lang/String;Ljava/lang/Object;)V
	public static final fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun w (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static synthetic fun w$default (Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)V
	public static synthetic fun w$default (Ljava/lang/String;Ljava/lang/Throwable;Ljava/lang/Object;ILjava/lang/Object;)V
	public static final fun withLock (Lkotlin/jvm/functions/Function0;)V
}

