apply plugin: 'com.android.library'

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'venator85'
    groupId = 'eu.alessiobianchi'
    artifactId = 'log-noop'
    publishVersion = rootProject.ext.libraryVersion
    desc = 'A lightweight logger for Android.'
    website = 'https://github.com/venator85/log'
}
