apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 30

	defaultConfig {
		applicationId "eu.alessiobianchi.log.demo"
		minSdkVersion 14
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
	implementation "androidx.appcompat:appcompat:1.3.0-beta01"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

	implementation project(path: ':log')
}
